<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }

        nav {
                width: 100%;
                float: left;
                text-align: center;
            }
            nav > ul{
                list-style: none;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            nav > ul li {
                display: inline;
                list-style-type: none;
                position: relative;
                line-height: 3;
            }

            nav > ul li a {
                background-color: #34322B;
                border-style: solid;
                color: white;
                border-width: 3px;
                border-color: #5A5549;
                text-transform: uppercase;
                padding: 10px 40px;
                font-size: 22px;
            }

            nav > ul li a:hover {
                color: black;
                background: #b7b29d;
            }

            .header {
                left: 0;
                top: 0;
                width: 100%;
                height:400px;
                background-image: url('https://wallpapercave.com/wp/wp1823646.jpg');"
              }

            .footer_style{
                background-color: black;
                color: white;
                border-width: 3px;
                border-color: #34322B;
                font-size: 32px;
                margin-bottom: 10px;
            }

        </style>
        <style>
        #map {
            width: 1314px;
            height: 883px;
        }
        </style>
        <title></title>
    </head>
    <div class="header">
        <img style="float: right" src="images/RSS.png" alt="RSS icon" width="50" />
        <img style="float: right" src="images/Instagram.png" alt="Instagram icon" width="50" />
        <img style="float: right" src="images/Facebook.png" alt="Facebook icon" width="50"  />
    <nav id="nav" style="padding: 50px 0;"><ul>
          <li><a href="index.php">Statistika</a></li>
          <li><a href="vizualizacija.html">Vizualizacija</a></li>
          <li><a href="evidencija.php">Evidencija</a></li> 
    </ul></nav>
    </div>
    <body style="background-color:white;">
        <div id="map" style="margin-left: auto; margin-right: auto; background-color:powderblue; margin-top: 90px;">
            <div id="popup" class="ol-popup" style="background: #b7b29d;">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content" style="background-color:powderblue;"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Hrvatska_0.js"></script><script src="layers/Parkovi_1.js"></script><script src="layers/Gradovi_2.js"></script>
        <script src="styles/Hrvatska_0_style.js"></script><script src="styles/Parkovi_1_style.js"></script><script src="styles/Gradovi_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
    <footer class="footer_style" style="text-align: center; margin-top: 90px;">             
            <img width="50" src="images/HTML5.png" alt="HTML5">
            <img width="50" src="images/CSS3.png" alt="CSS3"> 
            <p>&copy; 2023 </p>   
    </footer>
</html>
